<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
     <link rel="stylesheet" href="style.css">
    <title>About Us</title>
  </head>
  <body>
    <h1>About Us</h1>
    <p>We are a not for profit charitable organisation based in Dublin, Ireland</p>
    <p>We raise awareness and lobby for the mental health of young people in Ireland. We also provide help to those struggling with their mental health.</p>
    <a href="index.html">Go back</a>
  </body>
</html>
